<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.parcial_pdm.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.parcial_pdm.QuestionFragment"
        android:label="Question"
        tools:layout="@layout/fragment_question">
        <action
            android:id="@+id/action_questionFragment_to_answerFragment"
            app:destination="@id/answerFragment" />
        <action
            android:id="@+id/action_questionFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.parcial_pdm.AnswerFragment"
        android:label="Answer"
        tools:layout="@layout/fragment_answer">
        <argument
            android:name="questionId"
            app:argType="integer" />
        <argument
            android:name="explanationId"
            app:argType="integer" />
        <argument
            android:name="isCorrect"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.parcial_pdm.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="score"
            app:argType="integer" />
        <argument
            android:name="totalQuestions"
            app:argType="integer" />
        <action
            android:id="@+id/action_resultFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>